Variant: SABER
SABER_INDCPA_PUBLICKEYBYTES=992
SABER_INDCPA_SECRETKEYBYTES=1248
SABER_PUBLICKEYBYTES=992
SABER_SECRETKEYBYTES=2304
SABER_KEYBYTES=32
SABER_HASHBYTES=32
SABER_BYTES_CCA_DEC=1088

Repeat is : 1000
Average times key_pair (cycles): 	 89037 
Average times enc (cycles): 	 100997 
Average times dec (cycles): 	 101859 
Average times key_pair (seconds): 	 0.000030702 
Average times enc (seconds): 	 0.000034827 
Average times dec (seconds): 	 0.000035124 
Average times kp mv: 	 0 
Average times cl mv: 	 0 
Average times sample_kp: 	 0 
