KEM Variant | Family | KeyGen Time (s) | Encap Time (s) | Decap Time (s)
----------------------------------------------------------------------
Classic-McEliece-348864 | Classic McEliece | 0.035752 | 0.000046 | 0.000043
Classic-McEliece-348864f | Classic McEliece | 0.028302 | 0.000037 | 0.000040
Classic-McEliece-460896 | Classic McEliece | 0.105607 | 0.000110 | 0.000135
Classic-McEliece-460896f | Classic McEliece | 0.083527 | 0.000103 | 0.000135
Classic-McEliece-6688128 | Classic McEliece | 0.151823 | 0.000206 | 0.000150
Classic-McEliece-6688128f | Classic McEliece | 0.105316 | 0.000200 | 0.000148
Classic-McEliece-6960119 | Classic McEliece | 0.139961 | 0.000207 | 0.000155
Classic-McEliece-6960119f | Classic McEliece | 0.101368 | 0.000204 | 0.000143
Classic-McEliece-8192128 | Classic McEliece | 0.158290 | 0.000279 | 0.000153
Classic-McEliece-8192128f | Classic McEliece | 0.114218 | 0.000285 | 0.000157
